-------------------------------------------------------------------------------
Test set: org.ostfalia.ExampleResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.221 s <<< FAILURE! - in org.ostfalia.ExampleResourceTest
testHelloEndpoint  Time elapsed: 2.983 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at org.ostfalia.ExampleResourceTest.testHelloEndpoint(ExampleResourceTest.java:17)

